baekteun/github-action-workflow-test/.github/actions/ollama_review_2/action.yml
name: "Code Review AI"
description: "Perform a code review on code modified using Ollama"
inputs:
  llm-model:
    description: "Name of the LLM model to use for code review"
    required: true
    default: "llama3.2"
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Install Ollama
      run: |
        curl -fsSL https://ollama.com/install.sh | bash
        ollama serve
        ollama pull ${{ inputs.llm-model }}
      shell: bash

    - name: Get modified files
      id: get-modified-files
      uses: tj-actions/changed-files@v43

    - name: Review modified files
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        for file in ${{ steps.get-modified-files.outputs.all_changed_files }}; do
          modified_file_review=$(curl -s http://127.0.0.1:11434/api/generate -d '{"model": "${{ inputs.llm-model }}", "prompt": "Review the pull request = PR Title: ${{ github.event.pull_request.title }}\n\ PR Body: ${{ github.event.pull_request.body }}\n\ File:\n\n```\n$(cat $file)\n```", "stream": false}' | jq -r '.response')
          file_comment="Code Review for \`$file\`:\n\n$modified_file_review"
          echo "$file_comment" >> ollama_review.txt
        done

        gh pr comment ${{ github.event.pull_request.number }} --body "$(cat ollama_review.txt)"
      shell: bash

baekteun/github-action-workflow-test/.github/workflows/ollama-review-2.yml
- name: Ollama Code Review
  uses: ./.github/actions/ollama_review_2
  with:
    llm-model: "llama3.2"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}